<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.sourceforge.jsi</groupId>
  <artifactId>jsi</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jsi</name>
  <url>http://www.sourceforge.net/projects/jsi</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
 
    <!-- 
       Maven is UNBELIEVABLY STUPID. By default, it will install corrupt dependencies in your local repository,
       DESPITE the fact that checksum verification has failed. Change that default here using 'checksumPolicy'.

       (Note: this is required, because we are using sourceforge to host a maven repository for one of the dependencies. 
       Unfortunately sourceforge returns an 'error' html page if you try to download a dependency that doesn't exist there;
       it fails checksum validation but maven installs it anyway, thus breaking all future builds until you delete the offending 
       file. I can't find any way to prevent maven randomly querying the jsi maven repo for dependencies that I know don't exist there.)
    -->

    <repository>
      <id>maven central</id>         
      <name>maven central</name>
      <url>http://repo1.maven.org/maven2</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>

    <repository>
      <id>jsi.sourceforge.net</id>
      <name>sourceforge jsi repository</name>
      <url>http://sourceforge.net/projects/jsi/files/m2_repo</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>build.properties</include>
        </includes>
      </resource>
    </resources>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.10</version>
          <configuration>
          <excludes>
            <exclude>**/PerformanceTest.java</exclude>
          </excludes>
        </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

  <plugins>
   
      <!-- Build currently tested on maven 3.0.4                                  -->
      <!-- Allow versions that are greater or equal to 3.0.0, and less than 4.0.0 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.1.1</version>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[3.0.0,4.0.0)</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
     
      <!-- This plugin checks that the source is compatible with Java 1.5 -->
      <!-- Commented out as not necessary to run on every build -->
      <!--
      <plugin>
        <groupId>org.jvnet</groupId>
        <artifactId>animal-sniffer</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>check-java-version</id>
            <phase>compile</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <signature>
                <groupId>org.jvnet.animal-sniffer</groupId>
                <artifactId>java1.5</artifactId>
                <version>1.0</version>
              </signature>
            </configuration>
          </execution>
        </executions>
      </plugin>
      -->
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
              <includeScope>compile</includeScope>
            </configuration>
          </execution>

          <execution>
            <id>copy-test-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/test-dependencies</outputDirectory>
              <excludeScope>compile</excludeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.2</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/with-dependencies-zip.xml</descriptor>-->
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
      </plugin>
    </plugins>

    <!-- the following needed for maven version 3 -->
    <!--
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh</artifactId>
         <version>2.2</version>
      </extension>
    </extensions>
    --> 
  </build>

  <dependencies>
    <!-- all logging uses slf4j -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.3</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>net.sf.trove4j</groupId>
      <artifactId>trove4j</artifactId>
      <version>3.0.3</version>
      <scope>compile</scope>
    </dependency>

    <!-- actual logging at runtime (e.g. when running tests) will be done by logback -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.6</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.0.6</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>sil</groupId>
      <artifactId>sil</artifactId>
      <version>0.44.2b</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>  
    <!-- It is necessary to create a shell before uploading, like this: -->
    <!-- ssh -t aled,jsi@shell.sourceforge.net create -->
    <site>
      <id>jsi.sourceforge.net</id>
      <url>scp://shell.sourceforge.net/home/project-web/jsi/htdocs</url>
    </site>
    
    <!-- this is where the release zips used to go before version 1.0 -->
    <!--<url>scp://shell.sourceforge.net/home/frs/project/j/js/jsi/jsi/${version}</url>-->
    
    <repository>
      <id>jsi.sourceforge.net</id>
      <url>scp://shell.sourceforge.net/home/frs/project/j/js/jsi/m2_repo</url>
      
      <!-- use this for testing... -->
      <!-- <id>localhost</id> -->
      <!-- <url>scp://localhost/temp/jsi-deploy-test/j/js/jsi/m2_repo</url> -->
    </repository>
  </distributionManagement>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
      </plugin>
    </plugins>
  </reporting>

</project>
